"===================================Строки==================================="
# строки - неизменяемый тип данных, который предназначен для хранения текста (последовательности символов), заключенного в одинарные или двойные кавычки

string1 = 'строка с одинарными кавычками'
string2 = "строка с двойными кавычками"
# error = 'не правильная строка"
string3 = "Don't"  # внутри двойных кавычек все одинарные - просто символы
string4 = ' "Makers bootcamp" '  # внутри одинарных кавычек все двойные - просто символы

string5 = '''
Многострочный текст
в одинарных кавычках
Тут можно ставить "любые" 'кавычки'
'''

string6 = """
Многострочный текст
в двойных кавычках
Тут можно ставить "любые" 'кавычки'
"""

string7 = 'hello' + ' ' + 'world'
# 'hello world'

string8 = 'A' * 8
# 'AAAAAAAA'
